# DK_android

./: DSKEY.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/e/drinkstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/drinkstation/: DayDrinkView.java  MainActivity.java  avinfoView.java
app/src/main/res/: menu.xml
app/src/main/res/drawable/: outwater.xml  rectanglebutton.xml  roundbt15.xml  roundbt20.xml  roundbt65.xml  roundbt70.xml  roundbt81.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  cupchoose.xml  drank.xml  drank1.xml  drank2.xml  map.xml  myinfo.xml  page1.xml  page2.xml  page3.xml  pay.xml  qrcode.xml  sample_day_drink_view.xml  today.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_day_drink_view.xml  strings.xml
app/src/test/java/com/e/drinkstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
