<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/menu_DK"
    android:icon="@android:drawable/sym_def_app_icon"
    android:title="Search"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/menu_search"
    android:title="Search"
    android:icon="@drawable/ic_search_black_24dp"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/menu_today"
    android:icon="@android:drawable/ic_menu_today"
    android:title="Today"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/menu_info"
    android:icon="@android:drawable/ic_dialog_info"
    android:title="My info"
    app:showAsAction="ifRoom" />

</menu>