<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/page2imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/screen2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageView
        android:id="@+id/page2imageV1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="55dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page2BT_s1"
        app:srcCompat="@drawable/bticon2" />

    <ImageView
        android:id="@+id/page2imageV2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="160dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page2BT_s2"
        app:srcCompat="@drawable/bticon2" />

    <ImageView
        android:id="@+id/page2imageV3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="265dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page2BT_s3"
        app:srcCompat="@drawable/bticon2" />


    <Button
        android:id="@+id/page2BT"
        android:layout_width="122dp"
        android:layout_height="87dp"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:background="@drawable/outwater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page2btcustom"
        android:layout_width="266dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="97dp"
        android:alpha="0"
        android:text=""
        android:background="@drawable/roundbt15"
        app:layout_constraintBottom_toBottomOf="@+id/page2BT"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page2BT_s1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="203dp"
        android:alpha="0"
        android:background="@drawable/roundbt15"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page2BT_s2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="203dp"
        android:alpha="0"
        android:background="@drawable/roundbt15"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/page2BT_s3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="203dp"
        android:alpha="0"
        android:background="@drawable/roundbt15"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>