<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/page1imgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/screen"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="-366dp" />

        <Button
            android:id="@+id/page1BT"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/roundedbutton"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="38dp"
            android:alpha="0"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>