<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <com.e.drinkstation.avinfoView
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_height="180dp"/>


        <TextView
            android:id="@+id/textView_daydrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100/120L"
            android:textSize="18sp" />


    </FrameLayout>

    <ImageView
        android:id="@+id/imagev_cup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cup" />

    <TextView
        android:id="@+id/textView_daysave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save 281"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>